module.exports = () => `
<style>
  .outer-conainer.home {
    /* min-height: 100Vh;
    background: url("/media/background.jpg"); */
  }

  .home.hello {
    display: inline-block;
    position: absolute;
    top: -25vh;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 40px;
    font-weight: bold;
    color: white;
    animation: home-hello 0.5s forwards 0.5s;
  }

  @keyframes home-hello {
    0% {
      top: 25vh;
    }

    25% {
      top: 15vh;
    }

    50% {
      top: 25vh;
    }

    75% {
      top: 20vh;
    }

    100% {
      top: 25vh;
    }
  }

  #home-intro {
    margin-top: 25vh;
    padding: 0 5%;
    font-size: 25px;
    line-height: 30px;
    color: white;
    text-align: center;
  }

  .intro.link {
    color: #1c1e27;
  }

  /* =============== Mobile & Tablet styles =============== */
  @media screen and (max-width: 850px) {
    @keyframes home-hello {
      0% {
        top: 20vh;
      }

      25% {
        top: 10vh;
      }

      50% {
        top: 20vh;
      }

      75% {
        top: 15vh;
      }

      100% {
        top: 20vh;
      }
    }

    #home-intro {
      margin-top: 17vh;
      font-size: 20px;
    }

    .about.article {
      font-size: 20px;
    }
  }
</style>

<header class="container home">

  <h1 style="opacity: 0;position: absolute;">Kawara is a full stack web developer who does frontend and
    beck-end development
  </h1>
  <p style="opacity: 0;position: absolute;">I love been web developer and like working in both areas,
    frontend and beckend
    development.<br />I always like to do things in
    professional and sustainable way.</p>

  <span class="home hello">Hello!</span>

  <h2 id="home-intro" style="opacity: 0;">
    <span>My name is Armando Kawara. I'm a full stack web developer, I do Frontend as well as Backend
      development. Feel free to take a look at my work in</span>
    <a href="/v-1/work" class="intro link">Work</a>
    <span> page. Enquires at</span>
    <a href="mailto:info@kawaraa.com?Subject=Hello%20again" class="intro link">info@kawaraa.com </a>

  </h2>

  <div id="social-media-wrapper">
    <a href="https://www.linkedin.com/in/kawaraa" target="_blank" class="l">
      <img src="/media/linkedin.png" loading="lazy" alt="Linkedin logo" class="social-media logo" />
    </a>
    <!-- <a href="https://facebook.com/" target="_blank" class="f" >
                      <img src="/media/facebook.png" alt="Facebook logo" class="social-media logo" />
                    </a> -->
    <a href="https://github.com/kawaraa" target="_blank" class="g">
      <img src="/media/github-logo.png" loading="lazy" alt="GitHub logo" class="social-media logo" />
    </a>
  </div>
</header>

<script>
  function typeText(ele, str, time) {
    Array.from(str).forEach((char) => setTimeout(() => (ele.innerHTML += char), (time += 50)));
    return time;
  }
  (() => {
    const introduction = document.getElementById("home-intro");

    introduction.innerHTML = "";
    introduction.style.opacity = "1";

    const text =
      "My name is Armando Kawara. I'm a full stack web developer, I do Frontend as well as Backend development. Feel free to take a look at my work in ";
    const span1 = Util.createAppend("span", introduction);
    let a2 = Util.createAppend("a", introduction, {
      href: "/v-1/work",
      class: "intro link",
    });
    const span3 = Util.createAppend("span", introduction);
    span3.innerHTML = "<br>";
    const a4 = Util.createAppend("a", introduction, {
      href: "mailto:info@kawaraa.com?Subject=Hello%20again",
      class: "intro link",
    });

    let time = typeText(span1, text, 1000);
    time = typeText(a2, "Work page.", time);
    time = typeText(span3, "Enquires at ", time);
    typeText(a4, "info@kawaraa.com", time);
  })()

</script>
`